apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mychart.fullname" . }}
  labels: {{ include "mychart.labels" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: {{ include "mychart.selectorLabels" . }}
  template:
    metadata:
      annotations: {{ toYaml . }}
      labels: {{ include "mychart.selectorLabels" . }}
    spec:
      imagePullSecrets: {{ toYaml . }}
      serviceAccountName: {{ include "mychart.serviceAccountName" . }}
      securityContext: {{ toYaml .Values.podSecurityContext }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext: {{ toYaml .Values.securityContext }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources: {{ toYaml .Values.resources }}
      nodeSelector: {{ toYaml . }}
      affinity: {{ toYaml . }}
      tolerations: {{ toYaml . }}
      